<!DOCTYPE html>
<html>
<head>
	<title>Notice Page</title>


<meta http-equiv="Content-Type" content="text/html" charset= "utf-8">
<meta http-eqiv=" refresh" content="3"> <meta name="viewport" content="width=device-width" initial-scale=" 1"> 
<style type="text/css">
	body
	{
		background-color:#fefff1;
		width: 99%;
	}
.body-contains
{
	height: 68px;
	padding: 2px;
	background-color: rgb(6, 57, 85);
	width: 90%;
	border: 1.0px dashed #000d71;
	border-radius: 1px;
}
.heading-notice
{
	background-color: #faf3c3;
	width: 90%;
	height: 30px;
}
.heading-notice h3
{
	padding-top: 4.5px;
	font-style: inherit;
	color: #000;
	font-family: 'Merriweather', serif;
	font
}
.notice-body
{
	padding: 3px;
	height: auto;
	width: 90%;
	border: 1.0px dashed #000d71;
	border-radius: 1px;
}
.notice
{
	height:50px;
	
	background-color: #a2a064;
}
.collapsible {height: 50px;
	background-color: #a2a064;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #a2a064;
}

.content {
	transition: max-height 0.2s ease-out;
	height: auto;
	width: 87.2%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>


</head>
<body>
<header>
	
</header>
<center>
	<div class="body-contains">
		<div class="heading-notice">
		<h3>NOTICE</h3>
	    </div>
    </div>
<div class="notice-body">
	<br><br>
			<button type="button" class="collapsible"><!--Insert Notice Text / Titles Here-->Open Collapsible<!--Here is the End--></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		<!-- First Notice-->
		<br><br>
			<button type="button" class="collapsible"><!--Insert Notice Text / Titles Here-->Open Collapsible<!--Here is the End--></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		
		<!-- Second Notice-->
		<br><br>
			<button type="button" class="collapsible"><!--Insert Notice Text / Titles Here-->Open Collapsible<!--Here is the End--></button>
<div class="content">
	<img src="file:///Users/hemant/Downloads/Shopping%20Bills/Shopping%20Bill-28.jpg" height="" width="100%">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		<!-- Third Notice-->
		<br><br>
			<button type="button" class="collapsible"><!--Insert Notice Text / Titles Here-->Open Collapsible<!--Here is the End--></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		<!-- Forth Notice-->
		<br><br>
	</div>
	<!-- The Modal -->
	<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</center>
</body>
</html>